---
'(?i)\bspicy\b': "&#127798;"
'(?i)\bhot dog(s)?\b': "&#127789;"
'(?i)\btaco(s)?\b': "&#127790;"
'(?i)\bburrito(s)?\b': "&#127791;"
'(?i)\bchipotle\b': "&#127791;"
'(?i)\bburger(s)?\b': "&#127828;"
'(?i)\bveggieburger(s)?\b': "&#127828;"
'(?i)\bsloppy joe(s)?\b': "&#127828;"
'(?i)\btofu joe(s)?\b': "&#127828;"
'(?i)\bpizza(s)?\b': "&#127829;"
'(?i)\bchicken(s)?\b': "&#127831;"
'(?i)\bstir( )?fry(s)?\b': "&#127836;"
'(?i)\bspaghetti\b': "&#127837;"
'(?i)\bnoodles\b': "&#127837;"
'(?i)\bsushi\b': "&#127843;"
'(?i)\bshrimp\b': "&#127843;"
'(?i)\bfried egg\b': "&#127859;"
'(?i)\bbacon\b': "&#129363;"
'(?i)\bsalad(s)?\b': "&#129367;"
'(?i)\bpancake(s)?\b': "&#129374;"
'(?i)\bsoup(s)?\b': "&#129379;"
'(?i)\bkharcho\b': "&#129379;"
'(?i)\bminestrone\b': "&#129379;"
'(?i)\bpie(s)?\b': "&#129383;"
'(?i)\bsteak(s)?\b': "&#129385;"
'(?i)\bsandwich(es)?\b': "&#129386;"
'(?i)\bcheese(s)?\b': "&#129472;"
'(?i)\bcorn\b': "&#127805;"
'(?i)\bmushroom(s)?\b': "&#127812;"
'(?i)\btomato(es)?\b': "&#127813;"
'(?i)\baubergine(s)?\b': "&#127814;"
'(?i)\beggplant(s)?\b': "&#127814;"
'(?i)\bavocado(s)?\b': "&#129361;"
'(?i)\bguacamole(s)?\b': "&#129361;"
'(?i)\bcucumber(s)?\b': "&#129362;"
'(?i)\bpotato(es)?\b': "&#129364;"
'(?i)\bgnocci\b': "&#129364;"
'(?i)\bhashbrowns\b': "&#129364;"
'(?i)\bcarrot(s)?\b': "&#129365;"
'(?i)\bbroccoli\b': "&#129382;"
'(?i)\bgarlic(s)?\b': "&#129476;"
'(?i)\bonion(s)?\b': "&#129477;"
'(?i)\bbuckwheat\b': "&#127793;"
'(?i)\bkale\b': "&#129388;"
'(?i)\bbanana(s)?\b': "&#127820;"
'(?i)\bbread(s)?\b': "&#127838;"
'(?i)\bfish\b': "&#128031;"
'(?i)\bsardine(s)?\b': "&#128031;"
'(?i)\btuna\b': "&#128031;"
'(?i)\bbrisket\b': "&#127830;"
'(?i)\bpork\b': "&#127830;"
'(?i)\bbean(s)?\b': "&#129752;"
'(?i)\bcasserole(s)?\b': "&#127858;"
'(?i)\btake( )?out\b': "&#128104;&#8205;&#127859;"
'(?i)\bbreakfast(s)?\b': "&#127859;&#129374;&#127820"
'(?i)\bbirthday(s)?\b': "&#127874;"
'(?i)\bcookie(s)?\b': "&#127850;"
'(?i)\bcamping\b': "&#127957;&#65039;"
